{
  "name": "barber",
  "version": "1.0.0",
  "description": "barber manager ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "barber",
    "dashboard",
    "manager",
    "online",
    "accomandation"
  ],
  "author": "ilies bourouh",
  "license": "MIT"
}
